db.artigos.update({
  slug: "visualizando-dados-de-frequencia"
}, {
  $pop: {
    comentarios: 1
  }
})

var documento = db.artigos.findOneAndUpdate({
  slug: "visualizando-dados-de-frequencia"
}, {
  $push: {
    comentarios: {
      $each: [
        {
          nome: "Eldon",
          email: "eldoncosta1@gmail.com",
          texto: "Gostei do artigo",
          data: ISODate('2021-10-04')
        }
      ],
      $position: 0
    }
  }
}, { returnNewDocument: true })

db.comentarios.insertOne({
  id_artigo: documento._id,
  nome: "Eldon",
  email: "eldoncosta1@gmail.com",
  texto: "Gostei do artigo",
  data: ISODate('2021-10-04')
})