db.infoAutores.insertOne({
  nome: "Yan Orestes",
  email: "yan@caelum.com",
  senha: "yan1234",
  descricao: "Instrutor e desenvolvedor na Alura"
})

var autorInfo = db.infoAutores.findOne({
  email: "yan@caelum.com",
})

db.artigos.insertOne({
  autor: {
    nome: autorInfo.nome,
    descricao: autorInfo.descricao,
    id_info: autorInfo._id,
  },
  slug: "dicas-politicas-de-senha2",
  titulo: "Algumas dicas importantes sobre políticas de senhas",
  conteudo: "Algumas dicas importantes sobre políticas de senhas. Alguns usuários estavam usando senhas fracas para suas própiras contas",
  dataCriado: ISODate('2021-07-18'),
  categorias: [
    'Arquitetura',
    'Programação'
  ],
  comentarios: []
})

var documento = db.artigos.findOneAndUpdate({
  slug: "dicas-politicas-de-senha2"
}, { 
  $push: {
    comentarios: {
      $each: [
        {
          nome: "Eldon",
          email: "eldoncosta1@gmail.com",
          texto: "Achei muito legal esse artigo",
          data: ISODate('2021-10-04')
        }
      ],
      $position: 0
    }
  }
}, { returnNewDocument: true})

db.comentarios.insertOne({
  id_artigo: documento._id,
  nome: "Eldon",
  email: "eldoncosta1@gmail.com",
  texto: "Achei muito legal esse artigo",
  data: ISODate('2021-10-04')
})