db.artigos.find({})
db.artigos.find({}).forEach(function(artigo) {
  var infoAutor = db.infoAutores.findOne({ email: artigo.autor.email });

  artigo.autor.id_info = infoAutor._id;

  delete artigo.autor.email;
  delete artigo.autor.senha;

  db.artigos.save(artigo);

})


db.infoAutores.findOne({ email: "eldoncosta1@gmail.com" })


db.infoAutores.update({ 
  nome: "Gabriel Ferreira"
}, { 
  $set: { 
    nome: "Gabs Ferreira"
  }
})

db.artigos.update({ 
  "autor.nome": "Yuri Matheus"
}, { 
  $set: { 
    "autor.nome": "Gabs Ferreira"
  }
}, { multi: true })